<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Odoo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
</head>
<!-- odoo description page css -->
<style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
        font-weight: 400;
        line-height: 1.1;
        color: #21272b;
    }
    
    ul {
        color: #222020;
    }

    .oe_styling_v8 a.btn {
        color: white;
    }

    :root {
       --primary: #00A09D;
    }
        .hover_img_color_effect:hover{
    filter: grayscale(0%);
    -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1);
}
.hover_img_color_effect {
    filter: grayscale(100%);
    max-width: 90%;
  }

</style>

<body>

<section class="oe_container pt16 mt16" style="margin-left: calc(-42vw + 50%);width: 84vw;">
      <div style="max-width:1540px; margin:0 auto; background-color:#F7F8FF;" class="row o_equal_col_sm">
        <div class="mt16" style="display:block; margin:0 auto; max-width:330px; width:80%">
          <span style="width:100%; display:inline-block">
            <img class="img img-responsive mt24" src="service/vraja_odoo.png" style="max-width: 80%; display:block; margin:0 auto" loading="lazy"/>
          </span>
        </div>
      </div>
      <div style="max-width:1540px; margin:0 auto; background-color:#F7F8FF; padding-bottom:80px;padding-right: 50px;" class="o_equal_col_sm">
        <div class="mb0 mt0 collapsed" aria-expanded="false" style="margin-left:0; padding:0 0 2px 0; text-align:right">
          <strong>
            <div style="color:#2874f0; padding:5px; margin-bottom:3px; text-align:center; white-space:nowrap; display:inline-block">
              <strong title="The tool is compatible with the Odoo Enterprise version" style="color:#2874f0"><i class="fa fa-check" style="margin-left:4px">​</i>
                Enterprise
              </strong>
            </div>
            <div style="padding:5px; margin-top:3px; text-align:center; white-space:nowrap; display:inline-block">
              <strong title="The tool is compatible with the Odoo Community version" style="color:#2874f0"><i class="fa fa-check" style="margin-left:4px">​</i>
                Community
              </strong>
            </div>
            <div style="color:#2874f0; padding:5px; margin-bottom:3px; text-align:center; white-space:nowrap; display:inline-block">
              <strong title="The tool might be installed to Odoo.sh if you have a linked private git repository" style="color:#2874f0"><i class="fa fa-check" style="margin-left:4px">​</i>
                Odoo.sh
              </strong>
            </div>
          </strong>
        </div>
      </div>
    </section>
  
<!-- Changes : Name And Paragraph-->

    <section class="oe_container bg-transparent fixed-top position-relative" style="margin:-5rem 0 0">
      <div class="o_equal_col_sm">
        <div class="bg-white px-2" style="">
          <h3 style="color:#282828; font-family:sans-serif; font-weight:700; text-align:center; opacity:1; font-size:26px; margin-bottom:18px;" class="oe_slogan">
            Freightquote Shipping Integration
              </h3>
          <p style="margin: 10px 100px 0px 100px; font-weight: 400; text-align: justify;letter-spacing: 0.7px;color: #4d4d4d;line-height: 1.6;">
            <font style="margin-left: 50px;font-size: 20px;"> Freightquote Odoo Shipping Integration offers reliable shipping solutions. Freightquote Odoo shipping integration becomes absolutely crucial for you. This integration will helps to connect with a Freightquote shipping carrier with Odoo. You can perform various operations like get Live shipping rate,Generate Shipping labels, Track Shipment,You can cancel the shipments too. Perform these all various operations without accessing Odoo Freightquote Dashboard with the help of Odoo Freightquote API. To use this app, You have to provide Odoo Freightquote live credentials. All these features make your work easier.</font>
          </p>
        </div>
      </div>
    </section>


    <div id="wrap" class="oe_structure oe_empty oe_website_sale">
      <section data-name="Title" style="background-image: none;" class="s_title pt64 pb32 o_colored_level">
        <div class="container s_allow_columns">
          <div style="margin-top:30px" class="contact_btn mt-0">
            <div class="d-flex align-items-center justify-content-center">
              
<!-- Changes : If not available video then comment and if availble then need to change demo URL-->

              <!-- <a target="_blank" style="margin-top:0; color:#2874f0; border:1px solid #2874f0; padding:13px 14px; text-align:center; font-size:16px; font-weight:bold; width:176px; margin-right:16px" type="button" href="https://www.youtube.com/watch?v=AM_Xxl8okxY">
                <p style="margin:0"><i style="font-size:21px; margin-right:5px" class="fa fa-youtube-play">​</i>
                          Demo Video
                      </p>
              </a> -->
              <a href="skype:live:vrajatechnologies?chat" style="margin-top:0; color:#2874f0; border:1px solid #2874f0; padding:13px 14px; text-align:center; font-size:16px; font-weight:bold; width:176px;margin-right:16px" type="button">
                <p style="margin:0"><i style="font-size:21px; margin-right:5px" class="fa fa-skype">​</i>
                          Skype
                      </p>
              </a>
              <a style="background-color:#2874f0;margin-top:0; color:#fff; border:1px solid #2874f0; padding:13px 14px; text-align:center; font-size:16px; font-weight:bold; width:250px;" type="button" href="mailto:support@vrajatechnologies.com?subject= Freightquote Odoo Shipping Integration">
                <p style="margin:0"><i style="font-size:21px; margin-right:5px" class="fa fa-envelope-o">​</i>
                          Request A Free Demo
                      </p>
              </a>
            </div>
          </div>
        </div>
      </section>
    

      <section data-name="Picture" style="background-image: none;" class="s_picture pb0 o_colored_level">
        <div class="container">
          <h3 style="color:#282828; font-family:sans-serif; font-weight:700; text-align:center; opacity:1; font-size:26px; margin-bottom:18px;" class="oe_slogan">
              Process Highlight
          </h3>
          <p style="text-align: center;">
            <br/>
          </p>
          <div class="row s_nb_column_fixed">
            <div class="col-lg-10 offset-lg-1 pb24 o_colored_level" style="text-align: center;">
              <figure class="figure">
                
                <!-- <img src="service/features.png" class="figure-img img-thumbnail padding-large p-0 border-0 o_animating" alt="" loading="lazy" data-resize-width="778" title="" style="background-color: transparent;"/>
                 <img src="process_image/1.gif" class="figure-img img-thumbnail padding-large p-0 border-0 o_animating" alt="" loading="lazy" data-resize-width="778" title="" style="background-color: transparent;"/>
                <img src="service/flow.jpg" class="figure-img img-thumbnail padding-large p-0 border-0 o_animating" alt="" loading="lazy" data-resize-width="778" title="" style="background-color: transparent;"/> -->

                <img src="service/process_highlight.png" class="figure-img img-thumbnail padding-large p-0 border-0 o_animating" alt="" loading="lazy" data-resize-width="778" title="" style="background-color: transparent;"/>
              </figure>
            </div>
          </div>
        </div>
      </section>

      <!-- Changes : Need to comment tab-->

      <section class="oe_container">
        <div style="padding:50px 0px;" id="loempia_tabs">
          <ul role="tablist" class="nav nav-tabs justify-content-center" data-tabs="tabs" style="border: none;background: unset;background-color: #F7F8FF;">
           

            <li style="background-color: #2874f0;margin-right: 1px;padding-bottom: 2px;" class="nav-item">
              <a href="#features" data-toggle="tab" aria-expanded="true" class="nav-link" style="font-family: Roboto;text-transform: uppercase;font-weight: 600;font-size: 15px;letter-spacing: 1px;padding: 10px 20px;color:#282828;">Features
                </a>
            </li>
           
            <li style="background-color: #2874f0;margin-right: 1px;padding-bottom: 2px;" class="nav-item">
              <a href="#screenshots" data-toggle="tab" aria-expanded="true" class="nav-link active" style="font-family: Roboto;text-transform: uppercase;font-weight: 600;font-size: 15px;letter-spacing: 1px;padding: 10px 20px;color:#282828;">Process
                </a>
            </li>
           
            <li style="background-color: #2874f0;margin-right: 1px;padding-bottom: 2px;" class="nav-item">
              <a href="#ecommerce_process" data-toggle="tab" aria-expanded="true" class="nav-link" style="font-family: Roboto;text-transform: uppercase;font-weight: 600;font-size: 15px;letter-spacing: 1px;padding: 10px 20px;color:#282828;">eCommerce Process
                </a>
            </li>
           
            <!-- <li style="background-color: #2874f0;margin-right: 1px;padding-bottom: 2px;" class="nav-item">
              <a href="#supported_countries" data-toggle="tab" aria-expanded="true" class="nav-link" style="font-family: Roboto;text-transform: uppercase;font-weight: 600;font-size: 15px;letter-spacing: 1px;padding: 10px 20px;color:#282828;">Supported Countries
                </a>
            </li> -->
           
            <li style="background-color: #2874f0;margin-right: 1px;padding-bottom: 2px;" class="nav-item">
              <a href="#faqs" data-toggle="tab" aria-expanded="true" class="nav-link" style="font-family: Roboto;text-transform: uppercase;font-weight: 600;font-size: 15px;letter-spacing: 1px;padding: 10px 20px;color:#282828;">FAQs
                </a>
            </li>
          </ul>



      <!-- Changes : Need to Change Fetures -->
<!-- Start Fetures  -->
          <div style="background: #fff;border-radius: 10px;padding: 2%;" class="tab-content bg-white" id="tabs_content">
            <div id="features" class="tab-pane show">
              <div class="container">
                <section id="ot   her-legal-references">
                  <ul style="text-align: justify; margin-left: 25px;margin-right: 25px; font-size:18px; color: #4d4d4d;font-weight: 400;font-family: 'sans-serif','Open Sans', 'Lato', 'Helvetica';letter-spacing: 0.5px" class="list-unstyled">
                    <li class="d-flex align-items-baseline mb-3">
                      <i style="font-size:14px; margin-right:7px" class="fa fa-mail-forward">​</i>
                      <span>
                        As per requirement, Use shipping method in <b>test</b> and <b>live</b> environment. </span>
                    </li>

                    <li class="d-flex align-items-baseline mb-3">
                      <i style="font-size:14px; margin-right:7px" class="fa fa-mail-forward">​</i>
                      <span>
                      <b>Get live rate.</b></span>
                    </li>

                    <li class="d-flex align-items-baseline mb-3">
                      <i style="font-size:14px; margin-right:7px" class="fa fa-mail-forward">​</i>
                      <span>
                        Generate <b>shipping labels</b> based on order information.</span>
                    </li>
      
                    <!-- <li class="d-flex align-items-baseline mb-3">
                      <i style="font-size:14px; margin-right:7px" class="fa fa-mail-forward">​</i>
                      <span>User will able to get <b>accurate rate in website.</b></span>
                    </li> -->
                   <!--  <li class="d-flex align-items-baseline mb-3">
                      <i style="font-size:14px; margin-right:7px" class="fa fa-mail-forward">​</i>
                      <span>Visible all the Website users will choose require delivery methods and get proper shipping charges in website.</span>
                    </li> -->

                    <li class="d-flex align-items-baseline mb-3">
                      <i style="font-size:14px; margin-right:7px" class="fa fa-mail-forward">​</i>
                      <span>
                        <b>Live track shipment</b> according to shipment tracking number.</span>
                    </li>
                    <li class="d-flex align-items-baseline mb-3">
                      <i style="font-size:14px; margin-right:7px" class="fa fa-mail-forward">​</i>
                      <span><b>Multiple label</b> supported in one shipment.
                      </span>
                    </li>
                    <!-- <li class="d-flex align-items-baseline mb-3">
                      <i style="font-size:14px; margin-right:7px" class="fa fa-mail-forward">​</i>
                      <span>One click to export, Number of orders from odoo to shipstation.</span>
                    </li> -->
                    <!-- <li class="d-flex align-items-baseline mb-3">
                      <i style="font-size:14px; margin-right:7px" class="fa fa-mail-forward">​</i>
                      <span>If you wants to export orders store wise then it is possible to use referance of store and export orders in shipstation.</span>
                    </li> -->

                    <!-- <li class="d-flex align-items-baseline mb-3">
                      <i style="font-size:14px; margin-right:7px" class="fa fa-mail-forward">​</i>
                      <span><b>Export orders</b> according to the store wise.</span>
                    </li> -->
                    <!-- <li class="d-flex align-items-baseline mb-3">
                      <i style="font-size:14px; margin-right:7px" class="fa fa-mail-forward">​</i>
                      <span>Wants to export orders from any shipstation stores.</span>
                    </li> -->

                    <!-- <li class="d-flex align-items-baseline mb-3">
                      <i style="font-size:14px; margin-right:7px" class="fa fa-mail-forward">​</i>
                      <span>Generate Number of <b>shipments labels</b> only excuting one operation.</span>
                    </li> -->


                     <li class="d-flex align-items-baseline mb-3">
                      <i style="font-size:14px; margin-right:7px" class="fa fa-mail-forward">​</i>
                      <span>
                        <b>Cancel shipment.</b> </span>
                    </li>


                    <!-- <li class="d-flex align-items-baseline mb-3">
                      <i style="font-size:14px; margin-right:7px" class="fa fa-mail-forward">​</i>
                      <span>Based on Delivery Carrier and Shipping Provider Service we have get Rate From loomis express and Set in the Odoo.</span>
                    </li> -->
                    <!--<li class="d-flex align-items-baseline mb-3">
                      <i style="font-size:14px; margin-right:7px" class="fa fa-mail-forward">​</i>
                      <span><b>Multiple Package</b> supported in one shipment.</span>
                    </li>-->

                   <!-- <li class="d-flex align-items-baseline mb-3">
                      <i style="font-size:14px; margin-right:7px" class="fa fa-mail-forward">​</i>
                      <span><b>Multiple Label</b> supported in one shipment.</span>
                    </li>
                    <li class="d-flex align-items-baseline mb-3">
                      <i style="font-size:14px; margin-right:7px" class="fa fa-mail-forward">​</i>
                      <span>User can generate <b>Multiple Label</b> in one shipment.</span>
                    </li>


                        <li class="d-flex align-items-baseline mb-3">
                      <i style="font-size:14px; margin-right:7px" class="fa fa-mail-forward">​</i>
                      <span>User can generate <b>Multiple Shipment</b> in For Single Order.</span>
                    </li> -->


                    <!--<li class="d-flex align-items-baseline mb-3">
                      <i style="font-size:14px; margin-right:7px" class="fa fa-mail-forward">​</i>
                      <span>
                        <b>Cancel Order</b> from Odoo to GLS Ireland. </span>
                    </li>-->


                  <!--
                    <li class="d-flex align-items-baseline mb-3">
                      <i style="font-size:14px; margin-right:7px" class="fa fa-mail-forward">​</i>
                      <span>When Validate Delivery Order in Odoo, <b>Label will Generated and Attached in Delivery Order.</b></span>
                    </li>
                    <li class="d-flex align-items-baseline mb-3">
                      <i style="font-size:14px; margin-right:7px" class="fa fa-mail-forward">​</i>
                      <span>User can able to generate <b>multiple labels</b> at a time in single delivery order.</span>
                    </li>

                    <li class="d-flex align-items-baseline mb-3">
                      <i style="font-size:14px; margin-right:7px" class="fa fa-mail-forward">​</i>
                      <span>Generate Live <b>Shipment Tracking Number.</b></span>
                    </li>
                    <li class="d-flex align-items-baseline mb-3">
                      <i style="font-size:14px; margin-right:7px" class="fa fa-mail-forward">​</i>
                      <span>GLS Connector help us to create, download and print labels quicker than ever. Now we don’t have to sit for long periods entering shipment information.</span>
                    </li>-->

                    <!-- <li class="d-flex align-items-baseline mb-3">
                      <i style="font-size:14px; margin-right:7px" class="fa fa-mail-forward">​</i>
                      <span><b>Import customers</b></span>
                    </li>
                    <li class="d-flex align-items-baseline mb-3">
                      <i style="font-size:14px; margin-right:7px" class="fa fa-mail-forward">​</i>
                      <span><b>import products</b> from shipstation to odoo</span>
                    </li> -->


                    <!-- <li class="d-flex align-items-baseline mb-3">
                      <i style="font-size:14px; margin-right:7px" class="fa fa-mail-forward">​</i>
                      <span><b>import shipment data</b> from shipstation to odoo</span>
                    </li>
                    <li class="d-flex align-items-baseline mb-3">
                      <i style="font-size:14px; margin-right:7px" class="fa fa-mail-forward">​</i>
                      <span>Get Specific messages flow wise</span>
                    </li> -->


                    <!-- <li class="d-flex align-items-baseline mb-3">
                      <i style="font-size:14px; margin-right:7px" class="fa fa-mail-forward">​</i>
                      <span><b>import Tracking Number and Cost</b> from Shipstation to Odoo</span>
                    </li>
                    <li class="d-flex align-items-baseline mb-3">
                      <i style="font-size:14px; margin-right:7px" class="fa fa-mail-forward">​</i>
                      <span><b>import Orders Using CRONJOB(AUTOMATION)</b></span>
                    </li> -->


                   <!--  <li class="d-flex align-items-baseline mb-3">
                      <i style="font-size:14px; margin-right:7px" class="fa fa-mail-forward">​</i>
                      <span><b>import Shipment Using CRONJOB(AUTOMATION)</b> from Shipstation to Odoo</span>
                    </li> -->
                  </ul>
                </section>
              </div>
            </div>
<!-- END Fetures -->
<!-- Start Process Images Tag-->
            <div id="screenshots" class="tab-pane active">
              <section class="oe_container">
                <div class="tab__content">
                  <section class="section">
                    <div style="margin-bottom:25px" class="oe_mt32">
                      <p style="margin:10;">
                        <i style="margin-left:5px;width:15px;margin-right:10px" class="fa fa-mail-forward">​</i>
                        <font style="font-size: 20px; font-weight: 500; text-align: justify;letter-spacing: 0.7px;color: #4d4d4d;"><b> Connect with freightquote carrier configure freightquote credentials </b></font>
                      </p>
                      <img class="img img-responsive oe_screenshot" style="max-width:100%" src="1.png" loading="lazy"/>
                      <!-- <img class="img img-responsive oe_screenshot" style="max-width:100%" src="2.png" loading="lazy"/> -->
                    </div>
                  </section>
                </div>
                <!-- <div class="tab__content">
                  <section class="section">
                    <div style="margin-bottom:25px" class="oe_mt32">
                      <p style="margin:10;">
                        <i style="margin-left:5px;width:15px;margin-right:10px" class="fa fa-mail-forward">​</i>
                        <font style="font-size: 20px; font-weight: 500; text-align: justify;letter-spacing: 0.7px;color: #4d4d4d;"><b> Get All carrier and its services in odoo </b></font>
                      </p>
                      <img class="img img-responsive oe_screenshot" style="max-width:100%" src="2.png" loading="lazy"/>
                      <img class="img img-responsive oe_screenshot" style="max-width:100%" src="2.png" loading="lazy"/>
                    </div>
                  </section>
                </div> -->
                <div class="tab__content">
                  <section class="section">
                    <div style="margin-bottom:25px" class="oe_mt32">
                      <p style="margin:10px;">
                        <i style="margin-left:5px;width:15px;margin-right:10px" class="fa fa-mail-forward">​</i>
                        <font style="font-size: 20px; font-weight: 500; text-align: justify;letter-spacing: 0.7px;color: #4d4d4d;"><b> Setting up the freightquote delivery method </b></font>
                      </p>
                      <img class="img img-responsive oe_screenshot" style="max-width:100%" src="2.png" loading="lazy"/>
                    </div>
                  </section>
                </div>
                <div class="tab__content">
                  <section class="section">
                    <div style="margin-bottom:25px" class="oe_mt32">
                      <p style="margin:10px;">
                        <i style="margin-left:5px;width:15px;margin-right:10px" class="fa fa-mail-forward">​</i>
                        <font style="font-size: 20px; font-weight: 500; text-align: justify;letter-spacing: 0.7px;color: #4d4d4d;"><b> Create sale order and use freightquote delivery method </b></font>
                      </p>
                      <img class="img img-responsive oe_screenshot" style="max-width:100%" src="3.png" loading="lazy"/>
                      <img class="img img-responsive oe_screenshot" style="max-width:100%" src="4.png" loading="lazy"/>
                      <img class="img img-responsive oe_screenshot" style="max-width:100%" src="5.png" loading="lazy"/>
                      <!-- <img class="img img-responsive oe_screenshot" style="max-width:100%" src="15.png" loading="lazy"/> -->
                    </div>
                  </section>
                </div>
                <div class="tab__content">
                  <section class="section">
                    <div style="margin-bottom:25px" class="oe_mt32">
                      <p style="margin:10px;">
                        <i style="margin-left:5px;width:15px;margin-right:10px" class="fa fa-mail-forward">​</i>
                        <font style="font-size: 20px; font-weight: 500; text-align: justify;letter-spacing: 0.7px;color: #4d4d4d;"><b>Generate delivery order while confirm sale order</b></font>
                      </p>
                      <img class="img img-responsive oe_screenshot" style="max-width:100%" src="6.png" loading="lazy"/>
                      <img class="img img-responsive oe_screenshot" style="max-width:100%" src="7.png" loading="lazy"/>
                      <!--<img class="img img-responsive oe_screenshot" style="max-width:100%" src="7.png" loading="lazy"/> -->
                    </div>
                  </section>
                </div>
               
                <div class="tab__content">
                  <section class="section">
                    <div style="margin-bottom:25px" class="oe_mt32">
                      <p style="margin:10px;">
                        <i style="margin-left:5px;width:15px;margin-right:10px" class="fa fa-mail-forward">​</i>
                        <font style="font-size: 20px; font-weight: 500; text-align: justify;letter-spacing: 0.7px;color: #4d4d4d;"><b>Get BOL(bill of lading) and tracking number in delivery order </b></font>
                      </p>
                      <img class="img img-responsive oe_screenshot" style="max-width:100%" src="8.png" loading="lazy"/>
                      <!-- <img class="img img-responsive oe_screenshot" style="max-width:100%" src="9.png" loading="lazy"/>
                      <img class="img img-responsive oe_screenshot" style="max-width:100%" src="10.png" loading="lazy"/>  -->
                    </div>
                  </section>
                </div>

                <div class="tab__content">
                  <section class="section">
                    <div style="margin-bottom:25px" class="oe_mt32">
                      <p style="margin:10px;">
                        <i style="margin-left:5px;width:15px;margin-right:10px" class="fa fa-mail-forward">​</i>
                        <font style="font-size: 20px; font-weight: 500; text-align: justify;letter-spacing: 0.7px;color: #4d4d4d;">
                          <b> BOL(bill of lading) given by freightquote </b></font>
                      </p>
                      <img class="img img-responsive oe_screenshot" style="max-width:100%" src="9.png" loading="lazy"/>
                      <!-- <img class="img img-responsive oe_screenshot" style="max-width:100%" src="12.png" loading="lazy"/>
                      <img class="img img-responsive oe_screenshot" style="max-width:100%" src="13.png" loading="lazy"/>
                      <img class="img img-responsive oe_screenshot" style="max-width:100%" src="14.png" loading="lazy"/> -->
                    </div>
                  </section>
                </div>
                <!-- <div class="tab__content">
                  <section class="section">
                    <div style="margin-bottom:25px" class="oe_mt32">
                      <p style="margin:10px;">
                        <i style="margin-left:5px;width:15px;margin-right:10px" class="fa fa-mail-forward">​</i>
                        <font style="font-size: 20px; font-weight: 500; text-align: justify;letter-spacing: 0.7px;color: #4d4d4d;"><b> Tracking number and label in delivery order </b></font>
                      </p>
                      <img class="img img-responsive oe_screenshot" style="max-width:100%" src="8.png" loading="lazy"/>
                      <img class="img img-responsive oe_screenshot" style="max-width:100%" src="8.png" loading="lazy"/>
                    </div>
                  </section>
                </div> -->
                <!-- <div class="tab__content">
                  <section class="section">
                    <div style="margin-bottom:25px" class="oe_mt32">
                      <p style="margin:10px;">
                        <i style="margin-left:5px;width:15px;margin-right:10px" class="fa fa-mail-forward">​</i>
                        <font style="font-size: 20px; font-weight: 500; text-align: justify;letter-spacing: 0.7px;color: #4d4d4d;">
                          <b> Label given by freightquote </b></font>
                      </p>
                      <img class="img img-responsive oe_screenshot" style="max-width:100%" src="8.png" loading="lazy"/>
                      <img class="img img-responsive oe_screenshot" style="max-width:100%" src="10.png" loading="lazy"/>
                      <img class="img img-responsive oe_screenshot" style="max-width:100%" src="11.png" loading="lazy"/>
                      <img class="img img-responsive oe_screenshot" style="max-width:100%" src="12.png" loading="lazy"/> 
                    </div>
                  </section>
                </div> -->
                <!-- <div class="tab__content">
                  <section class="section">
                    <div style="margin-bottom:25px" class="oe_mt32">
                      <p style="margin:10px;">
                        <i style="margin-left:5px;width:15px;margin-right:10px" class="fa fa-mail-forward">​</i>
                        <font style="font-size: 20px; font-weight: 500; text-align: justify;letter-spacing: 0.7px;color: #4d4d4d;"><b> Simply track and cancel order by given action button </b></font>
                      </p>
                      <img class="img img-responsive oe_screenshot" style="max-width:100%" src="7.png" loading="lazy"/>
                      <img class="img img-responsive oe_screenshot" style="max-width:100%" src="10.png" loading="lazy"/>
                    </div>
                  </section>
                </div> -->
                <!-- <div class="tab__content">
                  <section class="section">
                    <div style="margin-bottom:25px" class="oe_mt32">
                      <p style="margin:10px;">
                        <i style="margin-left:5px;width:15px;margin-right:10px" class="fa fa-mail-forward">​</i>
                        <font style="font-size: 20px; font-weight: 500; text-align: justify;letter-spacing: 0.7px;color: #4d4d4d;"><b>Create delivery method select provider as shipstation</b></font>
                      </p>
                      <img class="img img-responsive oe_screenshot" style="max-width:100%" src="7.png" loading="lazy"/>
                    </div>
                  </section>
                </div>
                <div class="tab__content">
                  <section class="section">
                    <div style="margin-bottom:25px" class="oe_mt32">
                      <p style="margin:10px;">
                        <i style="margin-left:5px;width:15px;margin-right:10px" class="fa fa-mail-forward">​</i>
                        <font style="font-size: 20px; font-weight: 500; text-align: justify;letter-spacing: 0.7px;color: #4d4d4d;"><b>Use shipstation delivery method in sale order</b></font>
                      </p>
                      <img class="img img-responsive oe_screenshot" style="max-width:100%" src="8.png" loading="lazy"/>
                    </div>
                  </section>
                </div>
                <div class="tab__content">
                  <section class="section">
                    <div style="margin-bottom:25px" class="oe_mt32">
                      <p style="margin:10px;">
                        <i style="margin-left:5px;width:15px;margin-right:10px" class="fa fa-mail-forward">​</i>
                        <font style="font-size: 20px; font-weight: 500; text-align: justify;letter-spacing: 0.7px;color: #4d4d4d;"><b>Export delivery order details from odoo to shipstation</b></font>
                      </p>
                      <img class="img img-responsive oe_screenshot" style="max-width:100%" src="9.png" loading="lazy"/>
                        <img class="img img-responsive oe_screenshot" style="max-width:100%" src="9_1.png" loading="lazy"/>
                    </div>
                  </section>
                </div>
                <div class="tab__content">
                  <section class="section">
                    <div style="margin-bottom:25px" class="oe_mt32">
                      <p style="margin:10px;">
                        <i style="margin-left:5px;width:15px;margin-right:10px" class="fa fa-mail-forward">​</i>
                        <font style="font-size: 20px; font-weight: 500; text-align: justify;letter-spacing: 0.7px;color: #4d4d4d;"><b>Generate label from odoo to shipstation</b></font>
                      </p>
                      <img class="img img-responsive oe_screenshot" style="max-width:100%" src="10.png" loading="lazy"/>
                        <img class="img img-responsive oe_screenshot" style="max-width:100%" src="10_1.png" loading="lazy"/>
                    </div>
                  </section>
                </div>


                <div class="tab__content">
                  <section class="section">
                    <div style="margin-bottom:25px" class="oe_mt32">
                      <p style="margin:10px;">
                        <i style="margin-left:5px;width:15px;margin-right:10px" class="fa fa-mail-forward">​</i>
                        <font style="font-size: 20px; font-weight: 500; text-align: justify;letter-spacing: 0.7px;color: #4d4d4d;"><b>Generate multiple label from odoo to shipstation</b></font>
                      </p>
                      <img class="img img-responsive oe_screenshot" style="max-width:100%" src="13.png" loading="lazy"/>
                        <img class="img img-responsive oe_screenshot" style="max-width:100%" src="14.png" loading="lazy"/>
                        <img class="img img-responsive oe_screenshot" style="max-width:100%" src="15.png" loading="lazy"/>
                        <img class="img img-responsive oe_screenshot" style="max-width:100%" src="16.png" loading="lazy"/>
                    </div>
                  </section>
                </div>
                 <div class="tab__content">
                  <section class="section">
                    <div style="margin-bottom:25px" class="oe_mt32">
                      <p style="margin:10px;">
                        <i style="margin-left:5px;width:15px;margin-right:10px" class="fa fa-mail-forward">​</i>
                        <font style="font-size: 20px; font-weight: 500; text-align: justify;letter-spacing: 0.7px;color: #4d4d4d;"><b>Label attach in delivery order</b></font>
                      </p>
                      <img class="img img-responsive oe_screenshot" style="max-width:100%" src="12.png" loading="lazy"/>
                        <img class="img img-responsive oe_screenshot" style="max-width:100%" src="label.png" loading="lazy"/>
                    </div>
                  </section>
                </div>
                 <div class="tab__content">
                  <section class="section">
                    <div style="margin-bottom:25px" class="oe_mt32">
                      <p style="margin:10px;">
                        <i style="margin-left:5px;width:15px;margin-right:10px" class="fa fa-mail-forward">​</i>
                        <font style="font-size: 20px; font-weight: 500; text-align: justify;letter-spacing: 0.7px;color: #4d4d4d;"><b>Cancel delivery order in shipstation</b></font>
                      </p>
                      <img class="img img-responsive oe_screenshot" style="max-width:100%" src="cancel.png" loading="lazy"/>
                    </div>
                  </section>
                </div>
                 <div class="tab__content">
                  <section class="section">
                    <div style="margin-bottom:25px" class="oe_mt32">
                      <p style="margin:10px;">
                        <i style="margin-left:5px;width:15px;margin-right:10px" class="fa fa-mail-forward">​</i>
                        <font style="font-size: 20px; font-weight: 500; text-align: justify;letter-spacing: 0.7px;color: #4d4d4d;"><b>Purchase product from website</b></font>
                      </p>
                      <img class="img img-responsive oe_screenshot" style="max-width:100%" src="web_1.png" loading="lazy"/>
                       
                    </div>
                  </section>
                </div>
                 <div class="tab__content">
                  <section class="section">
                    <div style="margin-bottom:25px" class="oe_mt32">
                      <p style="margin:10px;">
                        <i style="margin-left:5px;width:15px;margin-right:10px" class="fa fa-mail-forward">​</i>
                        <font style="font-size: 20px; font-weight: 500; text-align: justify;letter-spacing: 0.7px;color: #4d4d4d;"><b>Get rate from shipstaion and visible all the rates in website</b></font>
                      </p>
                      <img class="img img-responsive oe_screenshot" style="max-width:100%" src="web_2.png" loading="lazy"/>
                       
                    </div>
                  </section>
                </div> -->
              </section>
            </div>
        <!-- END Process Tag -->  

        <!-- Supported Carrier List Tag -->  
            <!-- <div id="supported_carriers" class="tab-pane show">
              <div class="container">
                <section data-name="References" data-snippet="s_references" class="s_references pb32 o_colored_level pt0" style="text-align:center;margin-left: 50px; margin-right: 50px;">
                  <div class="container">
                    <div class="row">
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/ShipStation-Partner-Logo-USPS.svg"/>
                        <h6>USPS</h6>
                      </div>
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/ShipStation-Partner-Logo-freightquote.svg"/>
                        <h6>freightquote</h6>
                      </div>
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/freightquote_feature-300x151.png"/>
                        <h6>freightquote</h6>
                      </div>
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/ShipStation-Partner-Logo-Royal-Mail.svg"/>
                        <h6>Royal Mail</h6>
                      </div>
                    </div>


                    <div class="row">
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/ShipStation-Partner-Logo-Hermes.svg"/>
                        <h6>Hermes UK</h6>
                      </div>
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/ShipStation-Partner-Logo-Parcelforce-Worldwide-1-300x218.png"/>
                        <h6>Parcelforce Worldwide</h6>
                      </div>
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/ShipStation-Partner-Logo-DPD.svg"/>
                        <h6>DPD UK</h6>
                      </div>
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/DPDLOCAL_logo_bluegrad_2c_coated-01-300x173.png"/>
                        <h6>DPD Local</h6>
                      </div>
                    </div>

                    <div class="row">
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/ShipStation-Partner-Logo-Chronopost-1-300x218.png"/>
                        <h6>Chronopost </h6>
                      </div>
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/ShipStation-Partner-Logo-DHL.svg"/>
                        <h6>DHL Express UK</h6>
                      </div>
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/ShipStation-Partner-Logo-Canada-Post.svg"/>
                        <h6>freightquote</h6>
                      </div>
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/ShipStation-Partner-Logo-Purolator.svg"/>
                        <h6>Purolator</h6>
                      </div>
                    </div>



                    <div class="row">
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/ShipStation-Partner-Logo-freightquote_-1-300x218.png"/>
                        <h6>freightquote</h6>
                      </div>
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/ShipStation-Partner-Logo-Global-Post-1-300x218.png"/>
                        <h6>GlobalPost</h6>
                      </div>
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/feature-3-300x151.png"/>
                        <h6>Canpar</h6>
                      </div>
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/ShipStation-Partner-Logo-Sendle.svg"/>
                        <h6>Sendel</h6>
                      </div>
                    </div>
                    


                    <div class="row">
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/Aramex-Fastway-Feature-Logo-300x151.png"/>
                        <h6>Aramax Australia </h6>
                      </div>
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/Aramex-Fastway-Feature-Logo-300x151.png"/>
                        <h6>Aramax New Zeland</h6>
                      </div>
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/ShipStation-Partner-Logo-AusPost.svg"/>
                        <h6>AustraliaPost Myparcel</h6>
                      </div>
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/ShipStation-Partner-Logo-AusPost.svg"/>
                        <h6>AustraliaPost eparcel</h6>
                      </div>
                    </div>



                    <div class="row">
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/freightquote_feature-300x151.png"/>
                        <h6>freightquote Canada</h6>
                      </div>
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/ShipStation-Partner-Logo-StarTrack.svg"/>
                        <h6>StarTrack</h6>
                      </div>
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/ShipStation-Partner-Logo-CouriersPlease-1-300x218.png"/>
                        <h6>Courierplease</h6>
                      </div>
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/ShipStation-Partner-Logo-Fulfillment-by-Amazon-FBA-1-300x218.png"/>
                        <h6>Amazon Fulfillment</h6>
                      </div>
                    </div>



                    <div class="row">
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/ShipStation-Partner-Logo-Amazon.svg"/>
                        <h6>Amazon Shipping UK </h6>
                      </div>
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/ShipStation-Partner-Logo-RR-Donnelley-1-300x218.png"/>
                        <h6>RR Donnelley</h6>
                      </div>
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/ShipStation-Partner-Logo-freightquote.svg"/>
                        <h6>freightquote UK</h6>
                      </div>
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/ShipStation-Partner-Logo-DHL.svg"/>
                        <h6>DHL Express</h6>
                      </div>
                    </div>



                    <div class="row">
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/ShipStation-Partner-Logo-freightquote.svg"/>
                        <h6>freightquote Australia</h6>
                      </div>
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/ShipStation-Partner-Logo-freightquote.svg"/>
                        <h6>freightquote Canada</h6>
                      </div>
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/ShipStation-Partner-Logo-FirstMile-300x218.png"/>
                        <h6>Firstmile</h6>
                      </div>
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/ShipStation-Partner-Logo-Seko-300x218.png"/>
                        <h6>Seko</h6>
                      </div>
                    </div>

                    <div class="row">
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/ShipStation-Partner-Logo-DHL.svg"/>
                        <h6>DHL Express Canada</h6>
                      </div>
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/ShipStation-Partner-Logo-Seko-300x218.png"/>
                        <h6>SEKO LTL</h6>
                      </div>
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/ShipStation-Partner-Logo-DHL.svg"/>
                        <h6>DHL Express New Zeland</h6>
                      </div>
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/Toll-Global-Express-300x157.png"/>
                        <h6>Toll Global Express</h6>
                      </div>
                    </div>


                    <div class="row">
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/ShipStation-Partner-Logo-DHL.svg"/>
                        <h6>DHL eCommerce Austarlia</h6>
                      </div>
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/ShipStation-Partner-Logo-DHL.svg"/>
                        <h6>DHL Express Austarlia</h6>
                      </div>
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/landmark-global_feature-300x151.png"/>
                        <h6>Landmark Global</h6>
                      </div>
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/freightquote_feature-300x151.png"/>
                        <h6>freightquote New Zeland</h6>
                      </div>
                    </div>
                      <div class="row">
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/freightquote_feature-300x151.png"/>
                        <h6>freightquote Australia</h6>
                      </div>
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/feature-300x151.png"/>
                        <h6>Direct Freight Express</h6>
                      </div>
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/freightquote_feature-300x151.png"/>
                        <h6>freightquote UK</h6>
                      </div>
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/asendia_feature-300x151.png"/>
                        <h6>Asendia</h6>
                      </div>
                    </div>
                      <div class="row">
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/apc-thumb-300x150.png"/>
                        <h6>APC</h6>
                      </div>
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/globegistics-thumb-300x150.png"/>
                        <h6>Globegistics</h6>
                      </div>
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/bettertrucks__feature-300x151.png"/>
                        <h6>Better Trucks</h6>
                      </div>
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/ontrac-2_2cc6ef09f1eb59e9282e44a10b891640-300x150.png"/>
                        <h6>OnTrack</h6>
                      </div>
                    </div>
                      <div class="row">
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/accessworldwide-thumb-300x150.png"/>
                        <h6>Access Worldwide</h6>
                      </div>
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/newgistics-300-150.png"/>
                        <h6>Newgistics</h6>
                      </div>
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/rakuten_feature-300x151.png"/>
                        <h6>Rakuten Super Logistic</h6>
                      </div>
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/dcl-thumb-2-300x150.png"/>
                        <h6>DCL Logistics</h6>
                      </div>
                    </div>
                      <div class="row">
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/ShipStation-Partner-Logo-DHL.svg"/>
                        <h6>DHL eCommerce</h6>
                      </div>
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/lso-thumb-300x150.png"/>
                        <h6>LSO</h6>
                      </div>
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/thumbs-parcel-technology-solutions-01-300x150.png"/>
                        <h6>Parcel Technology Solutions</h6>
                      </div>
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/ShipStation-Partner-Logo-Amazon.svg"/>
                        <h6>Seller Fulfilled Prime</h6>
                      </div>
                    </div>
                      <div class="row">
                      
                      <div class="o_colored_level col-lg-3">
                        <img style="max-width: 200px" loading="lazy" alt="" class="img img-fluid mx-auto" src="Supported_Carrier/shipstation_370x185-300x150.jpg"/>
                        <h6>eCommerce Shipping Solutions</h6>
                      </div>
                    </div>


                  </div>
                </section>
              </div>
            </div> -->
            <!-- Supported Country Tag Completed -->

<!-- Country tag start -->
            <!-- <div id="supported_countries" class="tab-pane show">
              <div class="container">
                <section style="background-image: none;" data-name="Features" data-snippet="s_features" class="s_features pt32 pb32 o_colored_level">
                  <div class="container">
                    

                    <div class="row" style="margin-left: 50px; margin-right: 50px;">
                      <div class="text-center o_colored_level col-lg-3">
                        <img style="border-radius: 5px;margin-bottom: 12px;max-width: 60px;" loading="lazy" alt="" class="img img-fluid mx-auto" src="supported_countries/Australia.png"/>
                        <h6>Australia</h6>
                      </div>
                      <div class="text-center o_colored_level col-lg-3">
                        <img style="border-radius: 5px;margin-bottom: 12px;max-width: 60px;" loading="lazy" alt="" class="img img-fluid mx-auto" src="supported_countries/Canada.png"/>
                        <h6>Canada</h6>
                      </div>
                      <div class="text-center o_colored_level col-lg-3">
                        <img style="border-radius: 5px;margin-bottom: 12px;max-width: 60px;" loading="lazy" alt="" class="img img-fluid mx-auto" src="supported_countries/France.png"/>
                        <h6>France</h6>
                      </div>
                      <div class="text-center o_colored_level col-lg-3">
                        <img style="border-radius: 5px;margin-bottom: 12px;max-width: 60px;" loading="lazy" alt="" class="img img-fluid mx-auto" src="supported_countries/nz.png"/>
                        <h6>New Zeland</h6>
                      </div>
                    </div>

                    <div class="row" style="margin-left: 50px; margin-right: 50px;">
                      <div class="text-center o_colored_level col-lg-3">
                        <img style="border-radius: 5px;margin-bottom: 12px;max-width: 60px;" loading="lazy" alt="" class="img img-fluid mx-auto" src="supported_countries/uk.png"/>
                        <h6>United Kingdom</h6>
                      </div>
                      <div class="text-center o_colored_level col-lg-3">
                        <img style="border-radius: 5px;margin-bottom: 12px;max-width: 60px;" loading="lazy" alt="" class="img img-fluid mx-auto" src="supported_countries/unitedstate.png"/>
                        <h6>United State</h6>
                      </div>
                      
                    </div>

                  </div>
                </section>
              </div>
            </div> -->
            <!-- Country tag End -->
      
      <!-- Start EcommerceProcess Images Tag-->
            <div id="ecommerce_process" class="tab-pane">
              <section class="oe_container">
                <div class="tab__content">
                  <section class="section">
                    <div style="margin-bottom:25px" class="oe_mt32">
                      <p style="margin:10;">
                        <i style="margin-left:5px;width:15px;margin-right:10px" class="fa fa-mail-forward">​</i>
                        <font style="font-size: 20px; font-weight: 500; text-align: justify;letter-spacing: 0.7px;color: #4d4d4d;"><b>Website users retrieve live rate from carrier</b></font>
                      </p>
                      <img class="img img-responsive oe_screenshot" style="max-width:100%" src="11.png" loading="lazy"/>
                      <img class="img img-responsive oe_screenshot" style="max-width:100%" src="12.png" loading="lazy"/>
                      <img class="img img-responsive oe_screenshot" style="max-width:100%" src="13.png" loading="lazy"/>
                      <img class="img img-responsive oe_screenshot" style="max-width:100%" src="14.png" loading="lazy"/>
                    </div>
                  </section>
                </div>
                 </section>
            </div>

<!-- FAQs tag start -->


            <div id="faqs" class="tab-pane">
              <section class="s_faq_collapse pt32 pb32 o_colored_level" data-snippet="s_faq_collapse" data-name="Accordion" style="background-image: none;">
                <div class="container">
                  <div role="tablist" class="accordion" id="myCollapse1640779923659">
                    <div class="card bg-white" data-name="Item">
                      <a data-target="#myCollapseTab1640779923660" class="card-header o_default_snippet_text" aria-expanded="true" data-toggle="collapse" role="tab" href="#" style="color: #2874f0;"><b>It is possible to create multiple packages in odoo freightquote?</b></a>
                      <div class="collapse show" data-parent="#myCollapse1640779923659" role="tabpanel" id="myCollapseTab1640779923660">
                        <div class="card-body">
                          <p style="font-family: sans-serif; text-align: justify; font-size: 16px; color: #4d4d4d; letter-spacing: 0.5px;" class="card-text o_default_snippet_text">Yes
                        </div>
                      </div>
                    </div>
                    <div class="card bg-white" data-name="Item">
                      <a data-target="#myCollapseTab16407799236491" class="collapsed card-header o_default_snippet_text" aria-expanded="false" data-toggle="collapse" role="tab" href="#" style="color: #2874f0;">It is possible to export orders from odoo to odoo freightquote?</a>
                      <div class="collapse" data-parent="#myCollapse1640779923659" role="tabpanel" id="myCollapseTab16407799236491">
                        <div class="card-body">
                          <p style="font-family: sans-serif; text-align: justify; font-size: 16px; color: #4d4d4d; letter-spacing: 0.5px;" class="card-text o_default_snippet_text">Yes.</p>
                         
                        </div>
                      </div>
                    </div>
                    <!--<div class="card bg-white" data-name="Item">
                      <a data-target="#myCollapseTab16407799236492" class="collapsed card-header o_default_snippet_text" aria-expanded="false" data-toggle="collapse" role="tab" href="#" style="color: #2874f0;">Is this app compatible with Odoo Enterprise?</a>
                      <div class="collapse" data-parent="#myCollapse1640779923659" role="tabpanel" id="myCollapseTab16407799236492">
                        <div class="card-body">
                          <p style="font-family: sans-serif; text-align: justify; font-size: 16px; color: #4d4d4d; letter-spacing: 0.5px;" class="card-text o_default_snippet_text">Yes, our app works with Odoo Enterprise as well as Community.</p>
                         
                        </div>
                      </div>
                    </div>-->
                    <div class="card bg-white" data-name="Item">
                      <a data-target="#myCollapseTab16407799236493" class="collapsed card-header o_default_snippet_text" aria-expanded="false" data-toggle="collapse" role="tab" href="#" style="color: #2874f0;">Need some customization in this app, whom to contact?</a>
                      <div class="collapse" data-parent="#myCollapse1640779923659" role="tabpanel" id="myCollapseTab16407799236493">
                        <div class="card-body">
                          <p style="font-family: sans-serif; text-align: justify; font-size: 16px; color: #4d4d4d; letter-spacing: 0.5px;" class="card-text o_default_snippet_text">Please drop email at <b>support@vrajatechnologies.com</b> or raise a ticket through Odoo store itself.</p>
                         
                        </div>
                      </div>
                    </div>


                  <!--<div class="card bg-white" data-name="Item">
                      <a data-target="#myCollapseTab16407799236594" class="collapsed card-header o_default_snippet_text" aria-expanded="false" data-toggle="collapse" role="tab" href="#" style="color: #2874f0;">Is it possible to export shipment from Odoo to Shipstation?</a>
                      <div class="collapse" data-parent="#myCollapse1640779923659" role="tabpanel" id="myCollapseTab16407799236594">
                        <div class="card-body">
                          <p style="font-family: sans-serif; text-align: justify; font-size: 16px; color: #4d4d4d; letter-spacing: 0.5px;" class="card-text o_default_snippet_text">Yes.</p>
                         
                        </div>
                      </div>
                    </div>-->

                    <!--<div class="card bg-white" data-name="Item">
                      <a data-target="#myCollapseTab1640779923658" class="collapsed card-header o_default_snippet_text" aria-expanded="false" data-toggle="collapse" role="tab" href="#" style="color: #2874f0;">Is it possible to Cancel shipment from Odoo to Loomis Express?</a>
                      <div class="collapse" data-parent="#myCollapse1640779923659" role="tabpanel" id="myCollapseTab1640779923658">
                        <div class="card-body">
                          <p style="font-family: sans-serif; text-align: justify; font-size: 16px; color: #4d4d4d; letter-spacing: 0.5px;" class="card-text o_default_snippet_text">Yes.</p>
                         
                        </div>
                      </div>
                    </div>-->


                    <!-- <div class="card bg-white" data-name="Item">
                      <a data-target="#myCollapseTab1640779923159" class="collapsed card-header o_default_snippet_text" aria-expanded="false" data-toggle="collapse" role="tab" href="#" style="color: #2874f0;">Following functionality is possible in Shipstation.</a>
                      <div class="collapse" data-parent="#myCollapse1640779923659" role="tabpanel" id="myCollapseTab1640779923159">
                        <div class="card-body">
                          <p style="font-family: sans-serif; text-align: justify; font-size: 16px; color: #4d4d4d; letter-spacing: 0.5px;" class="card-text o_default_snippet_text">Import orders, Import products, 
                                    Automation of import orders and For other custom requirement.</p>
                         
                        </div>
                      </div>
                    </div> -->


                   <!--<div class="card bg-white" data-name="Item">
                      <a data-target="#myCollapseTab1640779923661" class="collapsed card-header o_default_snippet_text" aria-expanded="false" data-toggle="collapse" role="tab" href="#" style="color: #2874f0;">Need some customization in this app, whom to
                                        contact?</a>
                      <div class="collapse" data-parent="#myCollapse1640779923659" role="tabpanel" id="myCollapseTab1640779923661">
                        <div class="card-body">
                          <p style="font-family: sans-serif; text-align: justify; font-size: 16px; color: #4d4d4d; letter-spacing: 0.5px;" class="card-text o_default_snippet_text">Please drop email at <b>support@vrajatechnologies.com a
                                            ticket through Odoo store itself.</p>
                        </div>
                      </div>
                    </div>-->
                  </div>
                </div>
              </section>
            </div>
          </div>


          <ul class="nav nav-tabs justify-content-center" data-tabs="tabs" style="border: none;background: unset;background-color: #F7F8FF">
            <li style="background-color: #2874f0;margin-right: 1px;padding-bottom: 25px;" class="nav-item">
            </li>
          </ul>
        </div>
      </section>
      <section data-name="References" data-snippet="s_references" class="s_references pb32 o_colored_level pt0">
        <div class="container">
          <!--<h3 style="text-align:center">Our References</h3>-->
          <h3 style="color:#282828; font-family:sans-serif; font-weight:700; text-align:center; opacity:1; font-size:26px; margin-bottom:18px;" class="oe_slogan">
            Suggested Applications
          </h3>
          <div class="row">
            <div class="pt16 o_colored_level col-lg-2 offset-lg-1">
              <a target="_blank" href="https://apps.odoo.com/apps/modules/15.0/dhl_express_odoo_integration/">
                <img href="https://apps.odoo.com/apps/modules/15.0/dhl_express_odoo_integration/" loading="lazy" alt="" style="max-width: 90%;" class="img img-fluid mx-auto" src="https://www.vrajatechnologies.com/web/image/3536-f63fe124/dhl.png"/>
              </a>
            </div>
            <div class="pt16 o_colored_level col-lg-2">
              <a target="_blank" href="https://apps.odoo.com/apps/modules/15.0/PostNL_shipping_integration/">
                <img href="https://apps.odoo.com/apps/modules/15.0/PostNL_shipping_integration/" loading="lazy" alt="" style="max-width: 90%;" class="img img-fluid mx-auto" src="https://www.vrajatechnologies.com/web/image/3545-e805df80/PostNL.png"/>
              </a>
            </div>
            <div class="pt16 o_colored_level col-lg-2">
              <a target="_blank" href="https://apps.odoo.com/apps/modules/15.0/freightquote_shipping_odoo_integration/">
                <img href="https://apps.odoo.com/apps/modules/15.0/freightquote_shipping_odoo_integration/" loading="lazy" alt="" style="max-width: 90%;" class="img img-fluid mx-auto" src="https://www.vrajatechnologies.com/web/image/3544-ddaf935a/freightquote.png"/>
              </a>
            </div>
            <div class="pt16 o_colored_level col-lg-2">
              <a target="_blank" href="https://apps.odoo.com/apps/modules/15.0/stamps_shipping_integration/">
                <img href="https://apps.odoo.com/apps/modules/15.0/stamps_shipping_integration/" loading="lazy" alt="" style="max-width: 90%;" class="img img-fluid mx-auto" src="https://www.vrajatechnologies.com/web/image/3539-d8ece1c3/stamps_com.png"/>
              </a>
            </div>
            <div class="pt16 o_colored_level col-lg-2">
             <a target="_blank" href="https://apps.odoo.com/apps/modules/15.0/stamps_shipping_integration/">
                <img href="https://apps.odoo.com/apps/modules/15.0/stamps_shipping_integration/" loading="lazy" alt="" style="max-width: 90%;" class="img img-fluid mx-auto" src="https://www.vrajatechnologies.com/web/image/3540-ee035c17/usps.png"/>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="pt16 o_colored_level col-lg-2 offset-lg-1">
              <a target="_blank" href="https://apps.odoo.com/apps/modules/15.0/freightquote_shipping_odoo_integration/">
                <img href="https://apps.odoo.com/apps/modules/15.0/freightquote_shipping_odoo_integration/" loading="lazy" alt="" style="max-width: 90%;" class="img img-fluid mx-auto" src="https://www.vrajatechnologies.com/web/image/3523-a9365bf7/freightquote.png"/>
              </a>
            </div>
            <div class="pt16 o_colored_level col-lg-2">
              <a target="_blank" href="https://apps.odoo.com/apps/modules/15.0/dpd_shipping_integration/">
                <img href="https://apps.odoo.com/apps/modules/15.0/dpd_shipping_integration/" loading="lazy" alt="" style="max-width: 90%;" class="img img-fluid mx-auto" src="https://www.vrajatechnologies.com/web/image/3543-d0b8adda/dpd.png"/>
              </a>
            </div>
            <div class="pt16 o_colored_level col-lg-2">
              <a target="_blank" href="https://apps.odoo.com/apps/modules/15.0/db_schenker_odoo_integration/">
                <img href="https://apps.odoo.com/apps/modules/15.0/db_schenker_odoo_integration/" loading="lazy" alt="" style="max-width: 90%;" class="img img-fluid mx-auto" src="https://www.vrajatechnologies.com/web/image/3534-f8d3f276/dbschenker.png"/>
              </a>
            </div>
            <div class="pt16 o_colored_level col-lg-2">
              <a target="_blank" href="https://apps.odoo.com/apps/modules/15.0/freightquote_odoo_integration/">
                <img href="https://apps.odoo.com/apps/modules/15.0/freightquote_odoo_integration/" loading="lazy" alt="" style="max-width: 90%;" class="img img-fluid mx-auto" src="https://www.vrajatechnologies.com/web/image/3512-28a8cca6/freightquote.png"/>
              </a>
            </div>
            <div class="pt16 o_colored_level col-lg-2">
             <a target="_blank" href="https://apps.odoo.com/apps/modules/15.0/shipengine_shipping_integration/">
                <img href="https://apps.odoo.com/apps/modules/15.0/shipengine_shipping_integration/" loading="lazy" alt="" style="max-width: 90%;" class="img img-fluid mx-auto" src="https://www.vrajatechnologies.com/web/image/3511-7fbfab78/shipengine.png"/>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="pt16 o_colored_level col-lg-2 offset-lg-1">
              <a target="_blank" href="https://apps.odoo.com/apps/modules/15.0/shipstation_shipping_odoo_integration/">
                <img href="https://apps.odoo.com/apps/modules/15.0/shipstation_shipping_odoo_integration/" loading="lazy" alt="" style="max-width: 90%;" class="img img-fluid mx-auto" src="https://www.vrajatechnologies.com/web/image/3546-e6d37487/shipstation.png"/>
              </a>
            </div>
            <div class="pt16 o_colored_level col-lg-2">
              <a target="_blank" href="https://apps.odoo.com/apps/modules/14.0/go_shippo_shipping_integration_vts/">
                <img href="https://apps.odoo.com/apps/modules/15.0/go_shippo_shipping_integration_vts/" loading="lazy" alt="" style="max-width: 90%;" class="img img-fluid mx-auto" src="https://www.vrajatechnologies.com/web/image/3488-b935322c/goshippo.png"/>
              </a>
            </div>
            <div class="pt16 o_colored_level col-lg-2">
              <a target="_blank" href="https://apps.odoo.com/apps/modules/15.0/shippit_odoo_integration/">
                <img href="https://apps.odoo.com/apps/modules/15.0/shippit_odoo_integration/" loading="lazy" alt="" style="max-width: 90%;" class="img img-fluid mx-auto" src="https://www.vrajatechnologies.com/web/image/3513-cf82a701/shippit.png"/>
              </a>
            </div>
            <div class="pt16 o_colored_level col-lg-2">
              <a target="_blank" href="https://apps.odoo.com/apps/modules/15.0/starshipit_odoo_integration/">
                <img href="https://apps.odoo.com/apps/modules/15.0/starshipit_odoo_integration/" loading="lazy" alt="" style="max-width: 90%;" class="img img-fluid mx-auto" src="https://www.vrajatechnologies.com/web/image/3529-80717edd/starshipit.png"/>
              </a>
            </div>
            <div class="pt16 o_colored_level col-lg-2">
             <a target="_blank" href="https://apps.odoo.com/apps/modules/15.0/mondial_relay_shipping_integration/">
                <img href="https://apps.odoo.com/apps/modules/15.0/mondial_relay_shipping_integration/" loading="lazy" alt="" style="max-width: 90%;" class="img img-fluid mx-auto" src="https://www.vrajatechnologies.com/web/image/3528-724402c1/mondialrelay.png"/>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="pt16 o_colored_level col-lg-2 offset-lg-1">
              <a target="_blank" href="https://apps.odoo.com/apps/modules/15.0/freightquote_shipping_integration/">
                <img href="https://apps.odoo.com/apps/modules/15.0/freightquote_shipping_integration/" loading="lazy" alt="" style="max-width: 90%;" class="img img-fluid mx-auto" src="https://www.vrajatechnologies.com/web/image/3492-039bbd51/freightquote.png"/>
              </a>
            </div>
            <div class="pt16 o_colored_level col-lg-2">
              <a target="_blank" href="https://apps.odoo.com/apps/modules/15.0/tnt_shipping_integration/">
                <img href="https://apps.odoo.com/apps/modules/15.0/tnt_shipping_integration/" loading="lazy" alt="" style="max-width: 90%;" class="img img-fluid mx-auto" src="https://www.vrajatechnologies.com/web/image/3493-ebc662a4/tnt.png"/>
              </a>
            </div>
            <div class="pt16 o_colored_level col-lg-2">
              <a target="_blank" href="https://apps.odoo.com/apps/modules/15.0/dsv_express_odoo_integration/">
                <img href="https://apps.odoo.com/apps/modules/15.0/dsv_express_odoo_integration/" loading="lazy" alt="" style="max-width: 90%;" class="img img-fluid mx-auto" src="https://www.vrajatechnologies.com/web/image/3551-612f062f/dsv.png"/>
              </a>
            </div>
            <div class="pt16 o_colored_level col-lg-2">
              <a target="_blank" href="https://apps.odoo.com/apps/modules/15.0/canadapost_shipping_integration/">
                <img href="https://apps.odoo.com/apps/modules/15.0/canadapost_shipping_integration/" loading="lazy" alt="" style="max-width: 90%;" class="img img-fluid mx-auto" src="https://www.vrajatechnologies.com/web/image/3530-ea7c57e4/canadapost.png"/>
              </a>
            </div>
            <div class="pt16 o_colored_level col-lg-2">
             <a target="_blank" href="https://apps.odoo.com/apps/modules/15.0/fastway_ireland_shipping_integration/">
                <img href="https://apps.odoo.com/apps/modules/15.0/fastway_ireland_shipping_integration/" loading="lazy" alt="" style="max-width: 90%;" class="img img-fluid mx-auto" src="https://www.vrajatechnologies.com/web/image/3565-699a24e9/fastway.png"/>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="pt16 o_colored_level col-lg-2 offset-lg-1">
              <a target="_blank" href="https://apps.odoo.com/apps/modules/15.0/easyship_odoo_integration/">
                <img href="https://apps.odoo.com/apps/modules/15.0/easyship_odoo_integration/" loading="lazy" alt="" style="max-width: 90%;" class="img img-fluid mx-auto" src="https://www.vrajatechnologies.com/web/image/3549-46e912c7/easyship.png"/>
              </a>
            </div>
            <div class="pt16 o_colored_level col-lg-2">
              <a target="_blank" href="https://apps.odoo.com/apps/modules/15.0/easyparcel_odoo_integration/">
                <img href="https://apps.odoo.com/apps/modules/15.0/easyparcel_odoo_integration/" loading="lazy" alt="" style="max-width: 90%;" class="img img-fluid mx-auto" src="https://www.vrajatechnologies.com/web/image/3498-79befda4/easyparcel.png"/>
              </a>
            </div>
            <div class="pt16 o_colored_level col-lg-2">
              <a target="_blank" href="https://apps.odoo.com/apps/modules/15.0/freightquote_shipping_integration/">
                <img href="https://apps.odoo.com/apps/modules/15.0/freightquote_shipping_integration/" loading="lazy" alt="" style="max-width: 90%;" class="img img-fluid mx-auto" src="https://www.vrajatechnologies.com/web/image/3499-534f2074/freightquote.png"/>
              </a>
            </div>
            <div class="pt16 o_colored_level col-lg-2">
              <a target="_blank" href="https://apps.odoo.com/apps/modules/15.0/freightquote_shipping_integration/">
                <img href="https://apps.odoo.com/apps/modules/15.0/freightquote_shipping_integration/" loading="lazy" alt="" style="max-width: 90%;" class="img img-fluid mx-auto" src="https://www.vrajatechnologies.com/web/image/3500-b5c56b00/freightquote.png"/>
              </a>
            </div>
            <div class="pt16 o_colored_level col-lg-2">
             <a target="_blank" href="https://apps.odoo.com/apps/modules/15.0/PostNL_shipping_integration_vts/">
                <img href="https://apps.odoo.com/apps/modules/15.0/PostNL_shipping_integration_vts/" loading="lazy" alt="" style="max-width: 90%;" class="img img-fluid mx-auto" src="https://www.vrajatechnologies.com/web/image/3527-b199c5f5/PostNL.png"/>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      <section style="background-image: none;" data-name="Call to Action" data-snippet="s_call_to_action" class="s_call_to_action pt48 pb64 o_colored_level undefined">
        <div class="o_container" style="margin-right:50px;margin-left:50px">
          <div class="row">
            <div class="col-lg-9 o_colored_level">
              <h3>
                <b class="o_default_snippet_text">
                  <font class="text-o-color-5" style="">If you have any queries just drop the message to us,</font>
                </b>
                <font style="" class="text-o-color-5"><b>Without any obligation.</b></font>
              </h3>
            </div>
            <div class="col-lg-3 o_colored_level" style="padding-left:30px">
              <a href="skype:live:vrajatechnologies?chat" style="margin-top:0; color:#2874f0; border:1px solid #2874f0; padding:13px 14px; text-align:center; font-size:16px; font-weight:bold; width:175px;display:block" type="button">
                <p style="margin:0"><i style="font-size:21px; margin-right:5px" class="fa fa-skype">​</i>
                    Skype Us
                </p>
              </a>
              <a style="background-color:#2874f0;margin-top:0; color:#fff; border:1px solid #2874f0; padding:13px 14px; text-align:center; font-size:16px; font-weight:bold; width:175px;display:block" type="button" href="mailto:support@vrajatechnologies.com">
                <p style="margin:0"><i style="font-size:21px; margin-right:5px" class="fa fa-envelope-o">​</i>
                    Email Us
                </p>
              </a>
            </div>
          </div>
        </div>
      </section>
    </div>


    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
