<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="freightquote_method_configuration" model="ir.ui.view">
        <field name="name">Freightquote Carrier Information</field>
        <field name="model">delivery.carrier</field>
        <field name="inherit_id" ref="delivery.view_delivery_carrier_form"/>
        <field name="arch" type="xml">

            <xpath expr="//page[@name='destination']" position='before'>
                <page string="Freightquote Configuration" name="freightquote_configuration"
                      attrs="{'invisible': [('delivery_type', '!=', 'freightquote')]}">
                    <group>
                        <group>
                            <field name="company_id" attrs="{'required': [('delivery_type', '=', 'freightquote')]}"/>
                            <field name="quote_type" attrs="{'required': [('delivery_type', '=', 'freightquote')]}"/>
                            <field name="service_type" attrs="{'required': [('delivery_type', '=', 'freightquote')]}"/>
<!--                            <field name="freight_class" attrs="{'required': [('delivery_type', '=', 'freightquote')]}"/>-->
<!--                            <field name="package_type" attrs="{'required': [('delivery_type', '=', 'freightquote')]}"/>-->
<!--                            <field name="commodity_type" attrs="{'required': [('delivery_type', '=', 'freightquote')]}"/>-->
<!--                            <field name="content_type" attrs="{'required': [('delivery_type', '=', 'freightquote')]}"/>-->
                        </group>
                    </group>
                </page>
            </xpath>
        </field>

    </record>
</odoo>