<odoo>
    <record id="freightquote_configuration" model="ir.ui.view">
        <field name="name">Freightquote Configuration</field>
        <field name="model">res.company</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[last()]" position="after">
                <page string="Freightquote Configuration">
                    <group>
                        <group>
                            <field name="use_freightquote_shipping_provider"/>
                            <field name="freightquote_username"
                                   attrs="{'invisible': [('use_freightquote_shipping_provider','=',False)],'required': [('use_freightquote_shipping_provider','!=',False)]}"/>
                            <field name="freightquote_password"
                                   attrs="{'invisible': [('use_freightquote_shipping_provider','=',False)],'required': [('use_freightquote_shipping_provider','!=',False)]}"/>
                            <field name="freightquote_credential_type"
                                   attrs="{'invisible': [('use_freightquote_shipping_provider','=',False)],'required': [('use_freightquote_shipping_provider','!=',False)]}"/>
                            <field name="freightquote_customer_id"
                                   attrs="{'invisible': [('use_freightquote_shipping_provider','=',False)],'required': [('use_freightquote_shipping_provider','!=',False)]}"/>
                        <field name="freightquote_api_url"
                                   attrs="{'invisible': [('use_freightquote_shipping_provider','=',False)],'required': [('use_freightquote_shipping_provider','!=',False)]}"/>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>