<odoo>
    <data>
        <record id="freightquote_package_page_view" model="ir.ui.view">
            <field name="name">Sales Order</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[last()]" position="after">
                    <page string="Freightquote Package">
                        <field name="freightquote_package_ids">
                            <tree editable="top">
                                <field name="product_description" required="True"/>
                                <field name="piece_count" required="True"/>
                                <field name="weight" required="True"/>
                                <field name="length" required="True"/>
                                <field name="width" required="True"/>
                                <field name="height" required="True"/>
                                <field name="freight_class" required="True"/>
                                <field name="package_type" required="True"/>
                                <field name="commodity_type" required="True"/>
                                <field name="content_type" required="True"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
                <xpath expr="//page[last()]" position="after">
                    <page string="Freightquote Shipping Charges">
                        <group>
                            <field name="quote_id"/>
                        </group>
                        <field name="freightquote_shipping_charge_ids" readonly="1">
                            <tree nolabel="1" readonly="1">
                                <field name="freightquote_carrier_id"/>
                                <field name="freightquote_carrier_name"/>
                                <field name="estimated_delivery_time"/>
                                <field name="freightquote_total_charge"/>
                                <button type='object' class="fa fa-arrow-right oe_link" name="set_service"
                                        string="Use Service"/>
                            </tree>
                        </field>

                        <group>
                            <field name="freightquote_shipping_charge_id" readonly="1"/>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>