<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="freightquote_form_view" model="ir.ui.view">
            <field name="name">stock.picking</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='carrier_id']" position='after'>
                    <field name="freightquote_bol_url" widget="url" readonly="1"
                           attrs="{'invisible': [('delivery_type','!=','freightquote')]}"></field>
                </xpath>
                <xpath expr="//page[last()]" position="after">
                    <page string="Freightquote Package">
                        <field name="freightquote_package_ids">
                            <tree editable="top">
                                <field name="product_description" required="True"/>
                                <field name="piece_count" required="True"/>
                                <field name="weight" required="True"/>
                                <field name="length" required="True"/>
                                <field name="width" required="True"/>
                                <field name="height" required="True"/>
                                <field name="freight_class" required="True"/>
                                <field name="package_type" required="True"/>
                                <field name="commodity_type" required="True"/>
                                <field name="content_type" required="True"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
                <xpath expr="//page[last()]" position="after">
                    <page string="Freightquote Shipping Charges">
                        <group>
                            <group>
                                <field name="quote_id"/>
                            </group>
                            <group>

                                <button type="object" name="get_freightquote_rate"
                                        string="Get Quote"/>

                            </group>
                        </group>
                        <field name="freightquote_shipping_charge_ids" readonly="1">
                            <tree nolabel="1" readonly="1">
                                <field name="freightquote_carrier_id"/>
                                <field name="freightquote_carrier_name"/>
                                <field name="estimated_delivery_time"/>
                                <field name="freightquote_total_charge"/>
                                <button type='object' class="fa fa-arrow-right oe_link" name="set_service"
                                        string="Use Service"/>
                            </tree>
                        </field>

                        <group>
                            <field name="freightquote_shipping_charge_id" readonly="1"/>
                        </group>

                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>